body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}



header {
    z-index: 999999;
    background: #1a1a1a;
    color: white;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    height: 10%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffa500;
}

.burger {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

@media (max-width: 760px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background: #1a1a1a;
        width: 100%;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .burger {
        display: block;
    }
}

.logo img {
    width: 150px;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}


.main-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 20px;
    height: 500px;
    color: white;
    background: url('dynamic-developers-cover.webp') no-repeat center center/cover;
}

.text-content {
    max-width: 600px;
}

.styled-hr {
    border: 0;
    height: 5px; /* Adjust the thickness */
    background-color: orange; /* Change the color */
    display: inline-table;
    width: 60px;
}

.about-us h2{
    color: #ff9900;
    font-size: 40px;
}

.text-content h1 {
    font-size: 30px;
    margin-bottom: -20px;

}

.text-content h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.text-content p {
    font-size: 30px;
    margin-bottom: 30px;
}

.contact-btn {
    background: #ffa500;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.contact-btn:hover {
    background: #e59400;
}

.image-content img {
    height: 300px;
    display: none;
}

.about-us {
    max-width: 800px;
    margin: 10px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.about-us h2, .about-us h3 {
    text-align: center;
}

.about-us p {
    text-align: justify;
    line-height: 1.6;
}

.read-more {
    width: 150px;
    margin: 20px auto;
    padding: 10px;
    background-color: #FF5733;
    color: white;
    text-align: center;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.read-more:hover {
    background-color: #e04e1d;
}

.expertise {
    margin-top: 30px;
}

.skill-bar {
    margin-bottom: 15px;
}

.skill-bar span {
    display: block;
    margin-bottom: 5px;
}

.progress-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 5px;
}

.progress {
    height: 20px;
    background-color: #FF5733;
    border-radius: 5px;
    position: relative;
    animation: fillBars 2.5s 1;
}

.cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
}

.card-left{
    width: 90%;
    text-align: justify;
    line-height: 1.6;
    font-size: larger;
}

.card-right{
    width: 90%;
}

.background-fixed {
    background-image: url('back.jpg');
    background-size: cover;
    background-attachment: fixed;
    padding: 50px 0;
    text-align: center;
}


.container .styled-hr{
    border: 0;
    height: 5px;
    width: 15%;
    background-color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    color: white;
}

.container h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.container p {
    font-size: 1.2em;
    margin-bottom: 40px;
}

.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    flex: 1;
    margin: 10px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    text-align: center;
    border: 1px solid white;
}

.service:hover{
    background-color: #ff9900;
    transition: 1s;
}

.service i {
    font-size: 2em;
    margin-bottom: 10px;
}

.service h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.service button {
    background: #ff9900;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.service button:hover {
    background: #e68a00;
}


.team-section {
    text-align: center;
    padding: 50px 20px;
}

.team-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.team-section hr{
    width:15%;
    margin-bottom:20px;
}

.team-section p {
    font-size: 1.2em;
    margin-bottom: 40px;
    max-width: 800px;
    margin: 0 auto;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.team-member {
    background: #f4f4f4;
    border-radius: 10px;
    overflow: hidden;
    width: 220px;
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}



.image-container {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    border-right: #ff9900 3px solid;
    border-bottom: #ff9900 3px solid;
    
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .image-container img {
    filter: sepia(0.6) saturate(1.5) hue-rotate(-10deg) brightness(1.1);
    box-shadow: 120px 120px 8px #888888;
   
}

.social-icons {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.team-member:hover .social-icons {
    opacity: 1;
}

.social-icons i {
    background: #fff;
    color: #333;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

.team-container h3 {
    margin: 15px 0 5px;
    font-size: 1.2em;
    color: #ff9900;
}

.team-container p {
    font-size: 1em;
    margin-bottom: 15px;
}

.team-container button {
    background: #ff9900;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 15px;
    transition: background 0.3s ease;
}

.team-container button:hover {
    background: #e68a00;
}


.contact-section {
    margin: auto;
    padding: 20px;
    background-color: mistyrose;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container {
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }
  
  
  
  #contact-form input, #contact-form textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #contact-form button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .title-contact{
    color:#ff9900 ;
    text-align: center;
  }
  .contact-info {
    width: 80%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-info p {
    margin: 15px 0;
  }

  .contact-info p i{
    margin: 0px 10px;
    color: #ff9900;
  }
  
  .social-media, .subscribe {
    margin-top: 20px;
  }

  .social-media p i{
      color: #ff9900;
      margin: 0 15px;
  }
  
  .subscribe input {
    width: calc(100% - 80px);
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .subscribe button {
    padding: 10px 20px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
  }

  .contact-us{
      display: grid;
      grid-template-columns: repeat(1,1fr);
      place-items: center;
      background: rgb(207,143,22);
      background: linear-gradient(0deg, rgba(207,143,22,1) 0%, rgba(193,129,0,1) 100%);
  }

  .contact-us h1{
      margin-top: 200px;
      color: white;
      font-size: 60px;
      font-weight: 500;
  }

  .contact-us .styled-hr{
      border: 0;
      height: 5px;
      background-color: #f4f4f4;
      width: 100%;
  }
  

  .contact-us p {
      font-size: 20px;
      color: white;
      margin-bottom: 50px;
  }

.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
}


.footer p {
    margin: 5px 0;
}
@media (min-width: 768px) {
    .main-content {
        flex-direction: row;
    }
    
    .image-content img {
        display: block; /* Show the image on larger screens */
    }
}


@media (max-width:990px){
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 40px;
    }
}

@media (max-width:965px){
    .form-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 40px;
    }

    .contact-info{
        width: 90%;
    }
     
    .contact-info .mail{
        width: 40%;
    }
    
    

    .subscribe button{
        width: 20%;
        margin-top: 10px;
    }

    #contact-form{
        margin-bottom: 30px;
    }
}

@media (max-width:677px){
    .contact-info{
        width: 85%;
    }
}

@media (max-width:474px){
    .contact-info .subscribe{
        display: grid;
        grid-template-columns: repeat(1,1fr);;
    }
    .subscribe button{
        width: 30%;
    }
}

@keyframes fillBars{
    from{
      width: 0;
    }
    to{
      width: 100%;
    }
  }

